<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>swipeDownRefresh demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .test-div {
            width: 100%;
            height: 0;
            opacity: 0;
            color: #fff;
            text-align: center;
        }

        .swipe-tips {
            position: absolute;
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            width: 100%;
            font-size: 14px;
            height: 50px;
        }
        .swipe-tips:before {
            content: '';
            width: 16px;
            height: 16px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 4px;
        }
        .swipe-tips.state-0:before {
            background: url(img/arrow-down.png) center center/contain no-repeat;
        }
        .swipe-tips.state-1:before {
            background: url(img/arrow-up.png) center center/contain no-repeat;
        }
        .swipe-tips.state-2:before {
            background: url(img/spinner.png) center center/contain no-repeat;
        }
        .swipe-tips.state-3:before {
            background: url(img/checkmark.png) center center/contain no-repeat;
        }
    </style>
</head>
<body>

<div class="swipe-el">
    <div class="test-div">请在手机端体验,或打开浏览器的手机终端模拟器</div>
</div>

<script src="bower_components/zepto/src/zepto.js"></script>
<script src="bower_components/zepto/src/event.js"></script>
<script src="bower_components/zepto/src/touch.js"></script>
<script src="bower_components/zepto/src/detect.js"></script>
<script src="bower_components/zepto/src/fx.js"></script>
<script src="bower_components/zepto/src/fx_methods.js"></script>

<script src="lai-util.js"></script>
<script src="lai-swipe-down-refresh.js"></script>

<script>
    // test util
    laiUtil.appendTestDiv = function (num) {
        for (var i = 0; i < num; i++) {
            setTimeout(function () {
                var color = laiUtil.getRandomBgColor();
                var $div = $('<div>').addClass('test-div').css('background-color', color);

                $('.swipe-el').prepend($div);
                $div.animate({
                    opacity: 1,
                    height: 300
                }, 500, 'ease-in-out');
            }, i * 100);
        }
    };
    laiUtil.appendTestDiv(5);

    // swipe down options
    var options = {
        el: '.swipe-el',
        swipeDownDistance: 60,
        swipeDownTips: ['再用点力', '释放刷新', '正在刷新', '刷新成功']
    };
    new Swipe(options);

</script>
</body>
</html>